.sider {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  border: 1px solid #f0f0f0;
  user-select: none;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    color: #000;
    font-size: 18px;
    border-bottom: 1px solid #f0f0f0;
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    overflow: auto;
  }
}
