.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .toolbar {
    display: flex;
    padding: 24px;
    border-bottom: 1px solid #f0f0f0;
  }

  .content {
    display: flex;
    flex: 1;

    .sider {
      position: relative;
      width: 300px;
      height: 100%;

      :global {
        .x6-widget-stencil {
          background-color: #fff;
        }

        .x6-widget-stencil-title {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 48px;
          font-size: 16px;
        }

        .x6-widget-stencil-content {
          top: 48px;

          .x6-graph {
            height: 100% !important;
          }
        }
      }
    }

    .canvas {
      flex: 1;
      height: 100%;
    }
  }

  :global {
    .djs-palette-entries {
      .bpmn-icon-intermediate-event-none {
        display: none;
      }

      .bpmn-icon-subprocess-expanded {
        display: none;
      }

      .group[data-group='data-object'] {
        display: none;
      }

      .group[data-group='data-store'] {
        display: none;
      }

      .group[data-group='collaboration'] {
        display: none;
      }

      .group[data-group='artifact'] {
        display: none;
      }
    }

    .djs-group > .djs-shape > .djs-visual > path {
      display: none;
    }
  }
}

.rectNode {
  width: 100px;
  height: 40px;
  margin: 16px;
  line-height: 40px;
  text-align: center;
  border: 2px solid #31d0c6;
  cursor: move;
}

.circleNode {
  width: 60px;
  height: 60px;
  margin: 16px;
  line-height: 60px;
  text-align: center;
  border: 2px solid #31d0c6;
  border-radius: 100%;
  cursor: move;
}
