.box {
  width: 72px;
  height: 72px;
  color: #262626;
  font-size: 16px;
  line-height: 72px;
  text-align: center;
  background-color: #eff4ff;
  border: 1px solid #5f95ff;
  transform: rotate(45deg);
  cursor: move;

  .text {
    display: block;
    transform: rotate(-45deg);
  }
}
