.sider {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  border: 1px solid #f0f0f0;
  user-select: none;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    color: #666;
    font-size: 16px;
    background-color: #f5f5f5;
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    overflow: auto;
  }
}
