.box {
  width: 120px;
  height: 80px;
  color: #262626;
  font-size: 16px;
  line-height: 80px;
  text-align: center;
  background-color: #eff4ff;
  border: 1px solid #5f95ff;
  border-radius: 5px;
  cursor: move;
}
